# Accolades

./: Accolades.slnx  README.md
Accolades/: AccoladeMod.cs  Accolades.csproj
Accolades/Plugin/: AccoladePlugin.cs
Accolades/Properties/: Resources.Designer.cs
